# osgi-scr-archetype

./: pom.xml  readme.md
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/__rootArtifactId__/api/: IHello.java
src/main/resources/archetype-resources/api/src/main/java/__rootArtifactId__/api/dto/: HelloException.java
src/main/resources/archetype-resources/command/: pom.xml
src/main/resources/archetype-resources/command/src/main/java/__rootArtifactId__/command/: HelloCommand.java
src/main/resources/archetype-resources/containers/base/: Dockerfile  pom.xml
src/main/resources/archetype-resources/containers/final/: Dockerfile  pom.xml
src/main/resources/archetype-resources/docker/: pom.xml
src/main/resources/archetype-resources/docker/src/main/resources/docker/: Dockerfile  install.gogo
src/main/resources/archetype-resources/http/: pom.xml
src/main/resources/archetype-resources/http/src/main/java/__rootArtifactId__/http/: HelloHttp.java
src/main/resources/archetype-resources/impl/: pom.xml
src/main/resources/archetype-resources/impl/src/main/java/__rootArtifactId__/impl/: English.java  HelloHttp.java  Pirate.java
src/main/resources/archetype-resources/mega/: pom.xml
