<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>${groupId}.${rootArtifactId}.impl</artifactId>

  <name>${rootArtifactId} Impl</name>

  <dependencies>
    <dependency>
      <groupId>${groupId}.${rootArtifactId}</groupId>
      <artifactId>${groupId}.${rootArtifactId}.api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>${maven-scr-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Category>${bundle.category}</Bundle-Category>
            <Export-Package>
            </Export-Package>
            <Import-Package>
              *
            </Import-Package>
            <Service-Component>
              OSGI-INF/*
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
