<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>${groupId}.${rootArtifactId}.http</artifactId>

  <name>${rootArtifactId} HTTP</name>

  <dependencies>
    <dependency>
      <groupId>${groupId}.${rootArtifactId}</groupId>
      <artifactId>${groupId}.${rootArtifactId}.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>
            </Export-Package>
            <Import-Package>
              *
            </Import-Package>
            <Service-Component>
              OSGI-INF/*
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
