<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>${groupId}.${rootArtifactId}.docker</artifactId>
  <name>${rootArtifactId} Docker</name>

  <profiles>
    <!-- profiles for OBR, in case you do not have it set up -->
    <profile>
      <id>obr.proxy</id>
      <activation>
        <property>
          <name>!obr.proxy</name>
        </property>
      </activation>
      <properties>
        <obr.proxy>""</obr.proxy>
      </properties>
    </profile>
    <profile>
      <id>obr.proxyport</id>
      <activation>
        <property>
          <name>!obr.proxyport</name>
        </property>
      </activation>
      <properties>
        <obr.proxyport>""</obr.proxyport>
      </properties>
    </profile>
    <profile>
      <id>obr.auth</id>
      <activation>
        <property>
          <name>!obr.auth</name>
        </property>
      </activation>
      <properties>
        <obr.auth>""</obr.auth>
      </properties>
    </profile>
    <profile>
      <id>docker-support</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>/usr/bin/docker</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <configuration>
                  <executable>/usr/bin/docker</executable>
                  <workingDirectory>${basedir}/target/classes/docker</workingDirectory>
                  <arguments>
                    <argument>build</argument>
                    <argument>--no-cache</argument>
                    <argument>-t</argument>
                    <argument>${container.name}</argument>
                    <argument>.</argument>
                  </arguments>
                </configuration>
                <id>Build image</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker-deploy</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>/usr/bin/docker</exists>
        </file>
        <property>
          <name>docker.repo</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <configuration>
                  <executable>/usr/bin/docker</executable>
                  <workingDirectory>${basedir}/target/classes/docker</workingDirectory>
                  <arguments>
                    <argument>tag</argument>
                    <argument>${container.name}</argument>
                    <argument>${docker.repo}/${container.name}:${project.version}</argument>
                  </arguments>
                </configuration>
                <id>Tag Image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
              <execution>
                <configuration>
                  <executable>/usr/bin/docker</executable>
                  <workingDirectory>${basedir}/target/classes/docker</workingDirectory>
                  <arguments>
                    <argument>push</argument>
                    <argument>${docker.repo}/${container.name}:${project.version}</argument>
                  </arguments>
                </configuration>
                <id>Deploy Image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/docker/obr</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.parent.basedir}/target/obr</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <configuration>
              <executable>sed</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <arguments>
                <argument>-ibak</argument>
                <argument>"s/uri='.*\//uri='/"</argument>
                <argument>${basedir}/target/classes/docker/obr/repository.xml</argument>
              </arguments>
            </configuration>
            <id>Santize obr</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
