<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}.${rootArtifactId}</groupId>
    <artifactId>${groupId}.${rootArtifactId}</artifactId>
    <version>${version}-SNAPSHOT</version>
  </parent>

  <artifactId>${groupId}.${rootArtifactId}.api</artifactId>
  <packaging>bundle</packaging>

  <name>${rootArtifactId} API</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              ${project.artifactId},${project.artifactId}.dto
            </Export-Package>
            <Import-Package>
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
