<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}.${rootArtifactId}</groupId>
    <artifactId>${groupId}.${rootArtifactId}</artifactId>
    <version>${version}-SNAPSHOT</version>
  </parent>

  <artifactId>${groupId}.${rootArtifactId}.mega</artifactId>

  <name>${rootArtifactId} Mega-bundle</name>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- This makes it a mega-bundle, add and remove things as you need to -->
    <resources>
      <resource>
	<directory>${project.basedir}/../api/src/main/java/</directory>
      </resource>
      <resource>
	<directory>${project.basedir}/../command/src/main/java/</directory>
      </resource>
      <resource>
	<directory>${project.basedir}/../http/src/main/java/</directory>
      </resource>
      <resource>
	<directory>${project.basedir}/../impl/src/main/java/</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
	      <goal>add-source</goal>
	    </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/../api/src/main/java/</source>
                <source>${project.basedir}/../command/src/main/java/</source>
                <source>${project.basedir}/../http/src/main/java/</source>
                <source>${project.basedir}/../impl/src/main/java/</source>
              </sources>
            </configuration>
          </execution>
	</executions>
      </plugin>
      <!-- END Mega specific configuration -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>${maven-scr-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Category>${bundle.category}</Bundle-Category>
            <Export-Package>
	      ${groupId}.${rootArtifactId}.api.*
            </Export-Package>
            <Import-Package>
              *
            </Import-Package>
            <Service-Component>
              OSGI-INF/*
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
